nodes = {
    "1" : {
        "host" : "localhost",
        "port": 8080
    },
    "2" : {
        "host" : "localhost",
        "port": 8081
    },
    "3" : {
        "host" : "localhost",
        "port": 8082
    },
}

id = ${?NODE_ID}
id = "1"

announce = {
    announceViaHttp: true
    announceViaGrpc: false
}