nodes = {
    "1" : {
        "host" : "localhost",
        "port": 8080,
        "grpcPort": 8090
    },
    "2" : {
        "host" : "localhost",
        "port": 8081,
        "grpcPort": 8091
    },
    "3" : {
        "host" : "localhost",
        "port": 8082,
        "grpcPort": 8092
    },
}

id = ${?NODE_ID}

announce = {
    announceViaHttp: false
    announceViaGrpc: true
}